AppAgenda/AppAgenda/AppAgenda/Pages/ListViewProfissionaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgenda.Pages.ListViewProfissionaisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbSearch" Order="Primary" Icon="ic_action_search.png" Priority="0" Clicked="tbSearch_Clicked" />
        <ToolbarItem x:Name="tbLogin" Order="Secondary" Text="Login" Priority="1" Clicked="Login_Clicked" />
        <ToolbarItem x:Name="tbProfissionais" Order="Secondary" Text="Profissionais" Priority="2" Clicked="tbProfissionais_Clicked" />
        <ToolbarItem x:Name="tbAjustes" Order="Secondary" Text="Ajustes" Priority="3" Clicked="tbAjustes_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="sbPesquisar" Placeholder="Pesquisar" TextChanged="sbPesquisar_TextChanged" Unfocused="sbPesquisar_Unfocused" IsVisible="False" />
        <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="True"
                           VerticalOptions="Center" />
        <ListView x:Name="ListView"
              ItemTapped="Handle_ItemTapped"
              RowHeight="70"
              IsPullToRefreshEnabled="True"
              Refreshing="ListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                    Text="{Binding nomeCompleto}"
                    Detail="{Binding enderecoCompleto}"
                    TextColor="Black"
                    DetailColor="Default"
                      />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
